<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahNoteActivity"
    android:orientation="vertical"
    android:padding="25dp">

    <EditText
        android:id="@+id/edtJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul"
        android:layout_marginTop="20dp"
        android:textColorHighlight="@color/colorAccent"/>

    <EditText
        android:id="@+id/edtIsi"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Isi Catatan"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:textColorHighlight="@color/colorAccent"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        style="@style/Widget.AppCompat.Button.Colored"/>

</LinearLayout>